<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TinderPlus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="refresh_token" Type="System.String" Scope="User">
      <Value Profile="(Default)">eyJhbGciOiJIUzI1NiJ9.MTkxOTQxMDEyNDA.jl3uQI3jfEMq6ZPHUY1zG6iYelYqL-c2OUER-sSwRD0</Value>
    </Setting>
    <Setting Name="top_picks_refresh" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2019-07-13</Value>
    </Setting>
  </Settings>
</SettingsFile>