<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VTWebLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PHPSESSID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PHPSESSEXPIRES" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2018-05-07</Value>
    </Setting>
    <Setting Name="LastClean" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">06/13/2018 15:00:00</Value>
    </Setting>
    <Setting Name="TotalFailed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Count" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>